{
  "name": "productivity-tracker",
  "version": "1.0.0",
  "description": "A macOS menu bar app that tracks active window information and generates AI-powered productivity insights",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dashboard": "node scripts/quick-dashboard.js && open reports/dashboard.html",
    "analyze": "node scripts/analyze.js",
    "report": "node scripts/generate-report.js",
    "db": "node scripts/view-db.js",
    "postinstall": "electron-rebuild"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "electron": "^39.2.7"
  },
  "devDependencies": {"@electron/rebuild": "^3.7.1"}
}
